# EasyShare-backend

./: pom.xml
src/main/java/com/easyshare/: EasyShareApplication.java
src/main/java/com/easyshare/Interceptor/: AuthHandlerInterceptor.java
src/main/java/com/easyshare/annotation/: RequestBodyParam.java  RequestJwtClaim.java
src/main/java/com/easyshare/config/: CorsConfig.java  MongodbConfig.java  RedisConfig.java  SocketIOConfig.java  WebConfig.java
src/main/java/com/easyshare/controller/: ChatMessageController.java  CommentController.java  FollowController.java  LikeController.java  PostController.java  SystemMessageController.java  UserController.java  ViewController.java
src/main/java/com/easyshare/converter/: DateToLocalDateTimeConverter.java
src/main/java/com/easyshare/dao/: CommentDao.java  FollowDao.java  LikeDao.java  PostDao.java  UserDao.java  UserDataDao.java  ViewDao.java
src/main/java/com/easyshare/exception/: ExceptionAdvice.java
src/main/java/com/easyshare/listener/: ChatMessageIdEventListener.java  SocketIoAuthListener.java  SystemMessageIdEventListener.java
src/main/java/com/easyshare/pojo/common/: ActionCode.java  Result.java  ResultCode.java
src/main/java/com/easyshare/pojo/dto/: ChatMessageDto.java  CommentDto.java  LoginDto.java  ResetPasswordDto.java  SignupDto.java  UpdatePostDto.java
src/main/java/com/easyshare/pojo/po/: ChatMessage.java  Comment.java  Follow.java  LastId.java  Like.java  Post.java  SystemMessage.java  User.java  View.java
src/main/java/com/easyshare/pojo/vo/: ChatInfoVo.java  CommentVo.java  FollowVo.java  PostVo.java  SystemMessageVo.java  UserDataVo.java  UserInfoVo.java
src/main/java/com/easyshare/resolver/: RequestBodyParamArgumentResolver.java  RequestJwtClaimArgumentResolver.java
src/main/java/com/easyshare/service/: ChatMessageService.java  CommentService.java  FollowService.java  LikeService.java  PostService.java  SystemMessageService.java  UserService.java  ViewService.java
src/main/java/com/easyshare/service/impl/: ChatMessageServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  SystemMessageServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
src/main/java/com/easyshare/socketio/: SocketIOHandler.java  SocketIOManager.java  SocketIOServerRunner.java
src/main/java/com/easyshare/utils/: AliyunOssUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/dao/: FollowDao.xml  PostDao.xml  UserDao.xml
src/test/java/com/easyshare/: CreatePostsTest.java  SignupTests.java  UploadAvatarTest.java
